server {
    listen 8080;
    listen [::]:8080;

    root /var/www/html;
    index index.html index.htm;

    try_files $uri /index.html;

    # ----- Reverse proxy to Node server -----
    location /api/node/ {
        proxy_pass http://127.0.0.1:3001/;
    }

    location /api/python/ {
        proxy_pass http://127.0.0.1:3002/;
    }

    location /api/rust/ {
        proxy_pass http://127.0.0.1:3003/;
    }
}
